<!DOCTYPE html>

<html lang="en" class="h-100">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="index.css" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="nelly_icon.ico">
        <title>One Eyed Nelly</title>
        <style>
            .bd-placeholder-img {
              font-size: 1.125rem;
              text-anchor: middle;
              -webkit-user-select: none;
              -moz-user-select: none;
              user-select: none;
            }

            @media (min-width: 768px) {
              .bd-placeholder-img-lg {
                font-size: 3.5rem;
              }
            }

            .b-example-divider {
              height: 3rem;
              background-color: rgba(0, 0, 0, .1);
              border: solid rgba(0, 0, 0, .15);
              border-width: 1px 0;
              box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }

            .b-example-vr {
              flex-shrink: 0;
              width: 1.5rem;
              height: 100vh;
            }

            .bi {
              vertical-align: -.125em;
              fill: currentColor;
            }

            .nav-scroller {
              position: relative;
              z-index: 2;
              height: 2.75rem;
              overflow-y: hidden;
            }

            .nav-scroller .nav {
              display: flex;
              flex-wrap: nowrap;
              padding-bottom: 1rem;
              margin-top: -1px;
              overflow-x: auto;
              text-align: center;
              white-space: nowrap;
              -webkit-overflow-scrolling: touch;
            }
          </style>
    </head>
    <body class="d-flex h-100 text-center text-bg-dark">

        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
          <header class="mb-auto">
            <div>
              <h2 class="float-md-start mb-0">Nelly's Photo Booth</h2>
            </div>
          </header>

          <main class="px-10">
            <h1><b>Purchase photos of my cat, Nelly.</b></h1>
            <p class="lead"><b>I'm studying to become an IT professional and I'm having a hard time finding a job while studying. Please support me by purchasing photos of my cute and handsome cat at exorbitant prices!</b></p>
            <p class="lead">
              <a href="see-photos.html" class="btn btn-lg btn-secondary fw-bold border-white bg-white">See photos</a>
            </p>
          </main>

          <footer class="mt-auto text-white-50">
            <p>Please also follow my cat's instagram page at <a href="https://www.instagram.com/one_eyed_nelly/" class="text-white">one_eyed_nelly</a></p>
          </footer>
        </div>



    </body>
</html>
